VITE_SUPABASE_URL=https://wcumnqteyrgwdqpjzqlt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjdW1ucXRleXJnd2RxcGp6cWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNjk0NDIsImV4cCI6MjA4MjY0NTQ0Mn0.wGR0TwMFav6q53qMenQwfh-NLb_FrsWp99E99H8mCyI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjdW1ucXRleXJnd2RxcGp6cWx0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzA2OTQ0MiwiZXhwIjoyMDgyNjQ1NDQyfQ.YlYKSngvw_MoGl1F4sC1qER77yq4P3KbiI_yfBm6uVE

SUPABASE_JWT_SECRET="73DeEki4cY5JF5Rc07BwngLMiBc41yjQoDvuNGnC526kSmeJaIlgV0mArtRGJ4268vzu0/svBebqwAu0onL1mA=="

VITE_PANEL_URL=https://imobsaas.consultio.com.br

VERCEL_API_TOKEN=7fKfIu5tMUEX4CAD4qokfW3Z
VERCEL_PROJECT_ID=prj_s3Q3vzVuwcPtNEyrDGWoEY7Yd1j4

# Evolution API (Global)
EVOLUTION_API_URL=https://evolution.consultio.com.br
EVOLUTION_API_KEY=422A9D0A-FA6A-4DDC-8A8C-D3501863C9E4
